<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- intestazione -->
    <header>

    </header>
    <!-- sezione principale pagina -->
    <main>
        <!-- contenitore -->
        <div>
            <!-- add task -->
            <section>

            </section>
            <!-- new task -->
            <section>

            </section>
            <!-- today -->
            <section>

            </section>
            <!-- upcoming -->
            <section>

            </section>
        </div>

    </main>
    
</body>
</html>